# Spark-Streaming-Kinesis

./: .project  LICENSE.txt  NOTICE.txt  README.md  assembly.xml  pom.xml
src/main/java/com/example/sparkstreaming/client/: StreamClient.java
src/main/java/com/example/sparkstreaming/putrecords/: PutRecordClient.java
